// FoodLink AI+ React App (simplified prototype) // Project: Reduce food loss & waste using AI and market insights

import React, { useState, useEffect } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Input } from "@/components/ui/input"; import { Button } from "@/components/ui/button"; import { AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

const dummyDemandData = [ { name: "Jan", demand: 400 }, { name: "Feb", demand: 600 }, { name: "Mar", demand: 800 }, { name: "Apr", demand: 500 }, ];

const WeatherAlert = ({ region }) => { const [forecast, setForecast] = useState("Loading...");

useEffect(() => { setTimeout(() => setForecast("Expect rainfall in 3 days. Prepare your crops."), 1000); }, [region]);

return ( <Card className="mb-4 bg-yellow-50"> <CardContent> <strong>Climate Alert for {region}:</strong> {forecast} </CardContent> </Card> ); };

const DemandChart = () => ( <Card className="mb-4"> <CardContent> <h2 className="text-xl font-bold mb-2">📊 Market Demand (Yam)</h2> <ResponsiveContainer width="100%" height={200}> <AreaChart data={dummyDemandData}> <XAxis dataKey="name" /> <YAxis /> <Tooltip /> <Area type="monotone" dataKey="demand" stroke="#22c55e" fill="#bbf7d0" /> </AreaChart> </ResponsiveContainer> </CardContent> </Card> );

const SurplusExchange = () => { const [item, setItem] = useState(""); const [listings, setListings] = useState([]);

const submit = () => { if (!item) return; setListings([...listings, item]); setItem(""); };

return ( <Card className="mb-4"> <CardContent> <h2 className="text-xl font-bold mb-2">🔄 Surplus Produce Exchange</h2> <Input value={item} onChange={(e) => setItem(e.target.value)} placeholder="e.g. 5 sacks of cassava for sale" className="mb-2" /> <Button onClick={submit} className="mb-4">Submit</Button> <ul className="list-disc pl-6"> {listings.map((entry, idx) => ( <li key={idx}>{entry}</li> ))} </ul> </CardContent> </Card> ); };

const App = () => { return ( <div className="p-4 max-w-2xl mx-auto"> <h1 className="text-2xl font-bold text-green-700 mb-4">🌱 FoodLink AI+</h1> <WeatherAlert region="Bamenda" /> <DemandChart /> <SurplusExchange /> </div> ); };

export default App;

